/* CSS Document */

.title{
background-attachment:fixed;
background-position:center;
text-align:center;
text-decoration:none;
text-transform:uppercase;
color:#CCCCCC;
font-family:Arial, Helvetica, sans-serif}
.text{
text-align:center;
color:#CCCCCC;
font-family: Geneva, Arial, Helvetica, sans-serif;}
.text1{
color: #999966;
font-family: Geneva, Arial, Helvetica, sans-serif;
}
.top{
width:100%;
height:100px;
padding:0;
margin:0;
}
.container{
	overflow:auto;
	width:100%;
	height:100%;
	background-color:  #FFDFDF;
}

.line1 a:link,a:visited
{
color: #CCCCCC;
display:block;
margin:0 auto;
font-weight:bold;
font-size:17px;
font-family: "Times New Roman", Times, serif;
width:120px;
text-align:center;
padding:1px;
text-decoration:none;
}

.line1 a:hover,a:active
{
background-color: #CCCCCC;
}
.line2 a:link,a:visited
{
text-decoration:none;
color:#50A0A0 ;
}

.line2 a:hover,a:active
{
background-color:#CCCCCC;
}

.STYLE4{
	background-position: center;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
	color: #CCCCCC;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	background-attachment: fixed;
	font-weight: bold;
}
.round {
   padding:2px; width:50px; height:10px;
   border: 5px solid ;
   background-color:#CC6666;
   -moz-border-radius: 15px;      /* Gecko browsers */
   -webkit-border-radius: 15px;   /* Webkit browsers */
   border-radius:15px;            /* W3C syntax */
}
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;} 
}
 
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}