<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet"  href="contact.css">
<title>Contact</title>

</head>
<body class="container">
<div class="top">
  <h1 class="STYLE4"><strong>Contact Me</strong></h1>
  <p class="line1"><a href="home page.html">Back Home </a></p>
  
</div>
<div align="center"  class="text1">
	<form action=""  method="post" style="table-layout:fixed"><br/>
	
    <p style="font-size:20px" align="center" ><strong>Contact Form </strong> </h1>
	<p class="text1" align="center">You can contact with me by sending message to me.Please fill all the texts in the
    fields.</p>
    <p style="font-size:15px" align="center" ><br/>

      <label> <span style="font-size:19px">Your Name :</span>
      <input id="name" type="text" name="name" placeholder="Your Full Name" />
      </label>
    </p>
    <p style="font-size:15px" align="center" ><br/>
      <label> <span style="font-size:19px">Your Email :</span></label>
      <input id="email" type="email" name="email" placeholder="Valid Email Address" />
    </p>
    <p style="font-size:15px" align="center" >      <br/>
      <label> <span style="font-size:19px">Message :</span>
      <textarea id="message" name="message" placeholder="Your Message to Me" rows="3" cols="25" style="padding-right:inherit"></textarea>
      </label>
      <br/>
      <br/>
      <label><span class="text" style="table-layout:fixed"></span></label>
      <a href="mailto:XXX@126.com"><input name="button" type="button" class="button" value="Send" /> </a>
    </p>
  </form>
</div>
</body>
</html>
