
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="home page.css"/>
	<title>Home page</title>   
</head>

<body class="background">
    <div class="header">
        <ul class="name">
            <li class="STYLE16 STYLE18"><a href="home page.html">Home</a></li>
            <li class="STYLE16 STYLE18"><a href="My Photo Wall.html">Photo Wall</a></li>
            <li class="STYLE16 STYLE18"><a href="my skills.html">Sills</a></li>
            <li class="STYLE16 STYLE18"><a href="contact page.html">Contact</a></li>
        </ul>
    </div>
</body>

</html>
