<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="description" content="description">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="my photo wall.css">
<title>My Photo Wall</title>
</head>

<body>
    <div class="top">
      <h1 class="STYLE3 STYLE4">&nbsp;</h1>
      <h1 class="STYLE3 STYLE4"></a><strong>My Photo Wall</strong> </h1>
      <p>&nbsp;</p>
      <p><a href="home page.html">Back Home </a></p>
      <p>&nbsp;</p>
</div>

  <div class="container cf">
      <ul>
         <li><p><a  href="photos.html/falls.jpg">Falls</a></p><img src="photos.html/falls.jpg"></li>
         <li><p><a  href="photos.html/reading.jpg">Reading</a></p><img src="photos.html/reading.jpg" ></li>
         <li><p><a  href="photos.html/eating.jpg">Eating</a></p><img src="photos.html/eating.jpg"></li>
         <li><p><a href="photos.html/smell.jpg">Smell</a></p><img src="photos.html/smell.jpg" ></li>
         <li><p><a href="photos.html/happy.jpg">happy</a></p><img src="photos.html/happy.jpg" ></li>
         <li><p><a  href="photos.html/hiking.jpg">hiking</a></p><img src="photos.html/hiking.jpg" ></li>
         <li><p><a  href="photos.html/sea.jpg">sea</a></p><img src="photos.html/sea.jpg" ></li>
		 <li><p><a  href="photos.html/funny.jpg">funny</a></p><img src="photos.html/funny.jpg" ></li>
		 <li><p><a href="photos.html/shanghai.jpg">Shanghai</a></p><img  src="photos.html/shanghai.jpg"></li>
		 <li><p><a  href="photos.html/skills.jpg">winter</a></p><img  src="photos.html/skills.jpg"></li>
		 <li><p><a  href="photos.html/shopping.jpg">shopping</a></p><img  src="photos.html/shopping.jpg"></li>
		 <li><p><a href="photos.html/sunshine.jpg">sunshine</a></p><img src="photos.html/sunshine.jpg"></li>
      </ul>
</div>

</body>
</html>
