<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="my skills.css" />
<title>About my skills</title>
</head>

<body  bgcolor="#E7E7E7">
<div class="top">
  <h1 class="title">About My Skills</h1>
  <p class="STYLE13"><a href="home page.html" >Back Home </a></p>
</div>

<div class="container" >
<div align="center"><img src="photos.html/skills.jpg" width="471" height="259" /></div>
<br />
<h2>I like learning something in my daily life. I have been studying in <a href="http://www.adobe.com/cn/products/cs6/photoshop.html">Photoshop</a>,Language Java,C,<a href="http://www.w3school.com.cn/">Html+Css</a> and <a href="https://www.javascript.com/">Javascript</a>.</h2>
<section class="container1">
    <div class="progress">
     <span class="green" style="width: 20%;"> JS 10%</span>
    </div>

    <div class="progress">
      <span class="orange" style="width: 60%;">HTML 50%</span>
    </div>

    <div class="progress">
      <span class="red" style="width:70%;">CSS 60%</span>
    </div>

    <div class="progress">
      <span class="blue" style="width: 80%;">PS 70%</span>
    </div>
  </section>
</div>

</body>
</html>
